ဟက်ကာ (အင်္ဂလိပ်: hacker) ဆိုသည်မှာ ကွန်ပျူတာလောကတွင် မြောက်မြားလှသော ဆိုလိုသည့်အဓိပ္ပာယ်ရှိသည်။ ပတ်ဝန်းကျင်အခြေနေနှင့် မိမိတို့၏ ခံယူချက်အရ ဟက်ကာဆိုသော စကားလုံးသည် ကွဲလွဲမှု ရှိသွားသည်။ ဟက်ကာဟုဆိုတိုင်း ကွန်ပျူတာများအား ထိုးဖောက်ဝင်ရောက်ကာ ဖျက်ဆီးတတ်သောသူဟု အတည်မမှတ်ယူသင့်ပေ။ အဘယ်ကြောင့်ဆိုသော် ဟက်ကာတိုင်းသည် ထိုကဲ့သို့ အဖျက်အဆီးလုပ်ငန်းများကို ဆောင်ရွက်ခြင်း မရှိသောကြောင့်ဖြစ်သည်။

ဟက်ကာ အဓိပ္ပာယ် ဖွင့်ဆိုချက်
ယနေ့ခေတ်တွင် ဟက်ကာဟူသော စကားလုံးကို ကွန်ပျူတာ ရာဇဝတ်မှု ကျူးလွန်သူအဖြစ် ၁၉၈ဝ ခုနှစ်ကတည်းက မီဒီယာများတွင် သုံးနှုန်းခဲ့သည်။ ယင်းတွင် ဟက်ကာဗန်းစကားဖြစ်သော "script kiddies" လည်းပါဝင်သည်။ သူတို့သည် ဝါရင့်ဟက်ကာများ ပြုလုပ်ထားသော ဟက်ကင်း ပရိုဂရမ်များကို အသုံးပြုသူများ ဖြစ်သည်။ script kiddies တို့သည် ကွန်ပျူတာ အသိပညာ နည်းပါးလှပြီး ဟက်ကင်းနယ်ပယ်သို့ ဦးစွာပထမ စတင်ဝင်လာသူ လူပြိန်းလေးများဟု ဆိုနိုင်သည်။ ဟက်ကာအား အောက်ပါအတိုင်း အမျိုးအစားနှစ်ခု ခွဲခြားနိုင်သည်။

၁။ ကွန်ပျူတာ လုံခြုံရေးအား ဝင်ရောက်စစ်ဆေးသူ၊ အကယ်၍ ထိုသူသည် နှောက်ယှက်လိုသော ရည်ရွယ်ချက်ဖြင့် လုပ်ဆောင်ပါက ခရက်ကာ (cracker) ဟုခေါ်ဆိုသည်။ ဤ (cracker) အား Software များကို အပျော်သဘောဖြင့်သော်လည်းကောင်း ဝါသနာအရ Reverse Engineering လုပ်သူများနှင့် မမှားသင့်ပါ။
၂။ နည်းပညာနှင့် ပရိုဂရမ်းမင်းနယ်ပယ်မှ ပေါက်ဖွားလာသူ
ဟက်ကာတို့၏ ဓလေ့စရိုက်မှာ ထူးဆန်းလှသည်။ သူတို့အားလုံးသည် တူညီသည်မှာ ကွန်ပျူတာ ပညာရပ်အား ထဲထဲဝင်ဝင် သိလိုစိတ်ပြင်းပြကြသူများ ဖြစ်ကြသည်။ သူတို့၏ ဓလေ့စရိုက်နှင့် ခံယူချက်များကို အခြေခံကာ နောက်ထပ် ဟက်ကာအမျိုးအစား ကွဲပြားပြန်သည်။

"Black Hat" ဆိုသည်မှာ အနက်ရောင်ဦးထုပ်အား ကိုယ်စားပြုပြီး အမှောင်လောကကို ကိုယ်စားပြုသည်။ တစ်နည်းအားဖြင့် အနက်ရောင် ဟက်ကာဟု ခေါ်ဆိုနိုင်သည်။ အနက်ရောင် ဟက်ကာများသည် ခွင့်ပြုချက်မရှိသော သူတစ်ပါး၏ကွန်ပျူတာ နက်ဝတ်အား ဝင်ရောက်ခြင်း၊ သူတစ်ပါး၏ ကွန်ပျူတာအား ထိုးဖောက်ဝင်ရောက်ကာ အရေးကြီးဖိုင်များအား ဖျက်ဆီးခြင်း၊ အစရှိသော ကွန်ပျူတာ ရာဇဝတ်မှုများအား ကျူးလွန်သူများ ဖြစ်သည်။ အနက်ရောင် ဟက်ကာများသည် တစ်ဦးတစ်ယောက်တည်း ဖြစ်နိုင်သကဲ့သို့ အုပ်စုဖွဲ့ထားသော အဖွဲ့များလည်း ဖြစ်နိုင်သည်။ သူတို့သည် အင်တာနက် ဝက်ဒ်ဆိုဒ်များအား ထိုးဖောက်ဝင်ရောက်ကာ "Defacement" လည်း လုပ်တတ်ကြသည်။

"White Hat" တနည်း အဖြူရောင် ဦးထုပ်ကိုယ်စားပြုသော အဖြူရောင် ဟက်ကာများသည် "Black Hat" နှင့်ဆန့်ကျင်ဘက်ဖြစ်သည်။ သူတို့သည် အနက်ရောင် ဟက်ကာများ၏ဘေးအန္တရာယ်မှ ကာကွယ်ပေးတတ်သည်။ သူတို့သည် ကွန်ပျူတာလုံခြုံရေးတို့အား အနက်ရောင် ဟက်ကာများနည်းတူ ရှာဖွေတတ်ကြသော်လည်း တစုံတရာ ဖျက်ဆီးခြင်းလုပ်ငန်းများကို မပြုလုပ်တတ်ကြပေ။ ယင်းတို့အား ကွန်ပျူတာနယ်ပယ်တွင် "Ethical Hacker" ဟုလည်း သတ်မှတ်သည်။

"Gray Hat" ဆိုသည်မှာ အနက်ရောင် ဟက်ကာလည်းမဟုတ်သကဲ့သို့ အဖြူရောင် ဟက်ကာလည်း မဟုတ်ပေ။ သို့သော် သူတို့သည် ဓလေ့စရိုက်နှစ်မျိုးစလုံးအား လုပ်ဆောင်တတ်ကြသည်။ တနည်း သူတို့သည် အဖျက်အဆီး လုပ်ငန်းများ ဆောင်ရွက်သကဲ့သို့ တခါတရံတွင် သူတပါးအား ကူညီပေးတတ်ကြသည်။

ဟက်ကာတို့သည် ယနေ့ခေတ်တွင် များစွာအရေးပါလှသည်။ အဘယ်ကြောင့်ဆိုသော် ကွန်ပျူတာဖြင့် နှစ်နိုင်ငံအား စစ်ပွဲဆင်နွဲနိုင်သည်။ နိုင်ငံတော်၏ အဓိက ဝဒ်ဆိုဒ်များအား ထိုးဖောက်ဝင်ရောက်ကာ ဖျက်ဆီးပစ်နိုင်စွမ်းရှိသည်။ ထို့ပြင် ယနေ့ခေတ်တွင် အရာခပ်သိမ်းနီးပါးအား ကွန်ပျူတာဖြင့် မောင်းနှင်ထားရသောကြောင့် နိုင်ငံတော်၏ ရေပေးစနစ်၊ လျှပ်စစ်ပေးစနစ်၊ ယာဉ်များသွားလာ ထိန်းချုပ်စနစ် (Traffic System) များအား ကမောက်ကမဖြစ်အောင် လုပ်နိုင်စွမ်းရှိသည်။ ထင်ရှားသော ဥပမာပြရသော် တရုတ်နိုင်ငံတွင် နိုင်ငံတော်မှ တရားဝင်ခွင့်ပြုထားသော အနီရောင် တပ်မတော် (Red Army) ဆိုသည့် ဟက်ကာတပ်ဖွဲ့ ရှိလေသည်။ သူတို့သည် အမေရိကန်နိုင်ငံမှ အဆင့်မြင့် နည်းပညာများအား ခိုးယူခဲ့ကြသည်ဟု ကောလဟာလများ ထွက်လျက်ရှိသည်။ ယင်းတို့အား အချို့က "Red Hacker" တနည်း နိုင်ငံတော် ကိုယ်စားပြု ဟက်ကာ (State Hacker), State sponsored hacker ဟုလည်း ခေါ်ဝေါ်ကြသည်။

